export const projectTranslations = {
  en: {
    "andaluciaSocial.title": "Andalucía Social",
    "andaluciaSocial.description": "App built in Nuxt/Vue.js as part of the Graphic Method Studio team",
    "42malagaCursus.title": "42Málaga Cursus",
    "42malagaCursus.description": "Projects completed during my training at 42Málaga Fundación Telefónica",
    "codeCrypto.title": "CodeCrypto",
    "codeCrypto.description": "Hyperledger Besu Automation in Docker and TypeScript Library for Network Management",
    "extensions.title": "Extensions Manager",
    "extensions.description": "Frontend Mentor Exercise. Extensions manager with theme selector",
    "crowdfund.title": "Crowdfund",
    "crowdfund.description": "Frontend Mentor exercise. Crowdfunding simulation application",
    "interactivePricing.title": "Interactive Pricing Component",
    "interactivePricing.description": "Frontend Mentor exercise. Dynamic pricing selection component using a slider",
    "adviceSlip.title": "Advice Slip",
    "adviceSlip.description": "Frontend Mentor exercise. Application that consumes an API to display advice",
    "codingBootcamp.title": "Coding Bootcamp",
    "codingBootcamp.description": "Frontend Mentor exercise. Dynamic carousel of images and profile descriptions",
    "loopstudios.title": "Loopstudios",
    "loopstudios.description": "Frontend Mentor exercise. Responsive layout of a Landing Page",
    "testimonials.title": "Testimonials",
    "testimonials.description": "Frontend Mentor exercise. Responsive layout of a testimonials page",
    "splitterTipCalculator.title": "Splitter Tip Calculator",
    "splitterTipCalculator.description": "Frontend Mentor exercise. Tip calculator",
    "timeTrackingDashboard.title": "Time Tracking Dashboard",
    "timeTrackingDashboard.description": "Frontend Mentor exercise. Responsive dashboard that displays time spent in different periods"
  },
  es: {
    "andaluciaSocial.title": "Andalucía Social",
    "andaluciaSocial.description": "App construida en Nuxt/Vue.js como parte del equipo de Graphic Method Studio",
    "42malagaCursus.title": "42Málaga Cursus",
    "42malagaCursus.description": "Proyectos realizados durante mi formación en 42Málaga Fundación Telefónica",
    "codeCrypto.title": "CodeCrypto",
    "codeCrypto.description": "Automatización Hyperledger Besu en Docker y librería en TypeScript para la gestión de la red",
    "extensions.title": "Extensions Manager",
    "extensions.description": "Ejercicio Frontend Mentor. Gestor de extensiones con selector de tema",
    "crowdfund.title": "Crowdfund",
    "crowdfund.description": "Ejercicio Frontend Mentor. Aplicación de simulación de crowdfunding",
    "interactivePricing.title": "Interactive Pricing Component",
    "interactivePricing.description": "Ejercicio Frontend Mentor. Componente de selección de precios dinámicos a través de un slider",
    "adviceSlip.title": "Advice Slip",
    "adviceSlip.description": "Ejercicio Frontend Mentor. Aplicación que consume una API para mostrar consejos",
    "codingBootcamp.title": "Coding Bootcamp",
    "codingBootcamp.description": "Ejercicio de Frontend Mentor. Carrusel dinámico imágenes y descripciones de perfil",
    "loopstudios.title": "Loopstudios",
    "loopstudios.description": "Ejercicio Frontend Mentor. Maquetación responsive de Landing Page",
    "testimonials.title": "Testimonials",
    "testimonials.description": "Ejercicio Frontend Mentor. Maquetación responsive de página de testimonios",
    "splitterTipCalculator.title": "Splitter Tip Calculator",
    "splitterTipCalculator.description": "Ejercicio Frontend Mentor. Calculadora de propinas",
    "timeTrackingDashboard.title": "Time Tracking Dashboard",
    "timeTrackingDashboard.description": "Ejercicio Frontend Mentor. Panel de control responsive que muestra el tiempo empleado, en diferentes periodos"
  }
};